<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dineshkumar's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img 
                    src="https://media.licdn.com/dms/image/D5603AQFhEIRHXFSzwQ/profile-displayphoto-shrink_800_800/0/1667286653951?e=1680739200&v=beta&t=xSoqNHhD5-rS4G9WtAGgi7il8RahkDzuX0UD5NVCN9o"
                    alt="my-picture" width="250" height="250">
            </td>
            <td>
                <h1>Dineshkumar Anbalagan</h1>
                <p><em>Software Design Engineer 1 at Newspace Research and Technologies</em></p>
                <P>
                    I am a sofwtare engineer at Newspace Research and Technologies focuses on designing and developing 
                    web based applications for distributed swarm drone intelligence with tech stacks such as python, flask, react,
                    node, next, express and etc with a vision to become a backend developer also with a good knoweledge of both the
                    frontend and middleware applications. At present, I am looking out for opportunities where I can further develop my
                    skills and knoweledge as a software engineer especially on distributed and microservice architectures.
                </P>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Professional Experience</h3>
    <ul>
        <li>Newspace Research and Technologies</li>
        <li>Athenahealth</li>
        <li>The Sparks Foundation</li>
        <li>Ecochirp Foundation</li>
    </ul>
    <hr>
    <h3>SKILLS AND KNOWLEDGE</h3>
    <ul>
        <li>Java, Python, Perl, Javascript, Typescript</li>
        <li>SpringBoot, ReactJs, ExpressJs, NodeJs, NextJs</li>
        <li>Software and Backend Development</li>
    </ul>
    <hr>
    <p>Contact me : <a href="contacts.html">click here</a></p>
</body>
</html>